{
  "name": "recipe-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --exec babel-node ./bin/www",
    "devstart": "nodemon --exec babel-node ./bin/www",
    "serverstart": "DEBUG=recipe-blog:* npm run devstart",
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "async": "^3.2.0",
    "aws-sdk": "^2.675.0",
    "babel-jest": "^26.0.1",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "he": "^1.2.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "regenerator-runtime": "^0.13.5",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "jest": "^26.0.1",
    "mongodb-memory-server": "^6.6.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
